digraph {
	0 [label = "S"]
	1 [label = "E"]
	0 -> 1
	2 [label = "T"]
	1 -> 2
	3 [label = "F"]
	2 -> 3
	4 [label = "P"]
	3 -> 4
	5 [label = "VAR"]
	4 -> 5
	6 [label = "F'"]
	3 -> 6
	7 [label = "Eps"]
	6 -> 7
	8 [label = "T'"]
	2 -> 8
	9 [label = "Eps"]
	8 -> 9
	10 [label = "E'"]
	1 -> 10
	11 [label = "Eps"]
	10 -> 11
	12 [label = "S'"]
	0 -> 12
	13 [label = "?"]
	12 -> 13
	14 [label = "S"]
	12 -> 14
	15 [label = "E"]
	14 -> 15
	16 [label = "T"]
	15 -> 16
	17 [label = "F"]
	16 -> 17
	18 [label = "P"]
	17 -> 18
	19 [label = "VAR"]
	18 -> 19
	20 [label = "F'"]
	17 -> 20
	21 [label = "Eps"]
	20 -> 21
	22 [label = "T'"]
	16 -> 22
	23 [label = "Eps"]
	22 -> 23
	24 [label = "E'"]
	15 -> 24
	25 [label = "Eps"]
	24 -> 25
	26 [label = "S'"]
	14 -> 26
	27 [label = "Eps"]
	26 -> 27
	28 [label = ":"]
	12 -> 28
	29 [label = "S"]
	12 -> 29
	30 [label = "E"]
	29 -> 30
	31 [label = "T"]
	30 -> 31
	32 [label = "F"]
	31 -> 32
	33 [label = "P"]
	32 -> 33
	34 [label = "VAR"]
	33 -> 34
	35 [label = "F'"]
	32 -> 35
	36 [label = "Eps"]
	35 -> 36
	37 [label = "T'"]
	31 -> 37
	38 [label = "Eps"]
	37 -> 38
	39 [label = "E'"]
	30 -> 39
	40 [label = "Eps"]
	39 -> 40
	41 [label = "S'"]
	29 -> 41
	42 [label = "Eps"]
	41 -> 42
}