token literal names:
null
'*'
'{'
'}'
','
'='
'('
')'
'.'
'System.'
'Math.'
'List.'
'Map.'
'Collections.'
'!'
'@'
'++'
'--'
'<'
'>'
'=='
'package'
'import'
'class'
'interface'
'enum'
'new'
'void'
'true'
'false'
'break'
'if'
'else'
'while'
'for'
'return'
'int'
'char'
'double'
'byte'
'long'
'float'
'boolean'
'private'
'public'
'protected'
'static'
'final'
'volatile'
'synchronized'
'abstract'
'transient'
null
null
null
null
' '
'\t'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LT
GT
EQ
PACKAGE
IMPORT
CLASS
INTERFACE
ENUM
NEW
VOID
TRUE
FALSE
BREAK
IF
ELSE
WHILE
FOR
RETURN
INT
CHAR
DOUBLE
BYTE
LONG
FLOAT
BOOLEAN
PRIVATE
PUBLIC
PROTECTED
STATIC
FINAL
VOLATILE
SYNCHRONIZED
ABSTRACT
TRANSIENT
NAME
NUMBER
LOGIC
NEWLINE
SPACE
TAB
SEMICOLON
CHARACTER
STRING
OPERATION

rule names:
program
javaFile
packageRule
importRule
programComponent
class
interface
enum
enumName
enumsName
field
function
functionDef
functionCall
ifConstr
elseConstr
whileConstr
forConstr
content
buildFunc
buildname
buildClass
exprIf
exprsIf
qualifiedName
annotation
changeField
defFieldOne
defField
defFields
type
types
arg
args
nameFunc
number
new
lt
gt
classWord
interfaceWord
enumWord
package
importWord
void
break
if
else
while
for
return
typeWord
typeFor
modifier
semicolon
newLine
space
tab
sep
cmp
bool
charOrString


atn:
[4, 1, 61, 1078, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 5, 1, 140, 8, 1, 10, 1, 12, 1, 143, 9, 1, 1, 2, 1, 2, 4, 2, 147, 8, 2, 11, 2, 12, 2, 148, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 162, 8, 3, 11, 3, 12, 3, 163, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 180, 8, 4, 11, 4, 12, 4, 181, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 4, 5, 196, 8, 5, 11, 5, 12, 5, 197, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 4, 5, 207, 8, 5, 11, 5, 12, 5, 208, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 231, 8, 6, 11, 6, 12, 6, 232, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 1, 6, 4, 6, 242, 8, 6, 11, 6, 12, 6, 243, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 266, 8, 7, 11, 7, 12, 7, 267, 5, 7, 270, 8, 7, 10, 7, 12, 7, 273, 9, 7, 1, 7, 1, 7, 4, 7, 277, 8, 7, 11, 7, 12, 7, 278, 1, 7, 1, 7, 5, 7, 283, 8, 7, 10, 7, 12, 7, 286, 9, 7, 1, 7, 1, 7, 5, 7, 290, 8, 7, 10, 7, 12, 7, 293, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 300, 8, 7, 10, 7, 12, 7, 303, 9, 7, 3, 7, 305, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 313, 8, 9, 10, 9, 12, 9, 316, 9, 9, 1, 9, 1, 9, 5, 9, 320, 8, 9, 10, 9, 12, 9, 323, 9, 9, 1, 9, 1, 9, 5, 9, 327, 8, 9, 10, 9, 12, 9, 330, 9, 9, 5, 9, 332, 8, 9, 10, 9, 12, 9, 335, 9, 9, 1, 10, 1, 10, 4, 10, 339, 8, 10, 11, 10, 12, 10, 340, 5, 10, 343, 8, 10, 10, 10, 12, 10, 346, 9, 10, 1, 10, 1, 10, 4, 10, 350, 8, 10, 11, 10, 12, 10, 351, 1, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 10, 3, 10, 369, 8, 10, 1, 10, 5, 10, 372, 8, 10, 10, 10, 12, 10, 375, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 381, 8, 11, 11, 11, 12, 11, 382, 5, 11, 385, 8, 11, 10, 11, 12, 11, 388, 9, 11, 1, 11, 1, 11, 4, 11, 392, 8, 11, 11, 11, 12, 11, 393, 5, 11, 396, 8, 11, 10, 11, 12, 11, 399, 9, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 4, 11, 406, 8, 11, 11, 11, 12, 11, 407, 1, 11, 1, 11, 5, 11, 412, 8, 11, 10, 11, 12, 11, 415, 9, 11, 1, 11, 1, 11, 5, 11, 419, 8, 11, 10, 11, 12, 11, 422, 9, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 1, 11, 5, 11, 429, 8, 11, 10, 11, 12, 11, 432, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 440, 8, 12, 11, 12, 12, 12, 441, 5, 12, 444, 8, 12, 10, 12, 12, 12, 447, 9, 12, 1, 12, 1, 12, 4, 12, 451, 8, 12, 11, 12, 12, 12, 452, 5, 12, 455, 8, 12, 10, 12, 12, 12, 458, 9, 12, 1, 12, 1, 12, 3, 12, 462, 8, 12, 1, 12, 4, 12, 465, 8, 12, 11, 12, 12, 12, 466, 1, 12, 1, 12, 5, 12, 471, 8, 12, 10, 12, 12, 12, 474, 9, 12, 1, 12, 1, 12, 5, 12, 478, 8, 12, 10, 12, 12, 12, 481, 9, 12, 1, 12, 3, 12, 484, 8, 12, 1, 12, 1, 12, 5, 12, 488, 8, 12, 10, 12, 12, 12, 491, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 497, 8, 13, 10, 13, 12, 13, 500, 9, 13, 1, 13, 1, 13, 5, 13, 504, 8, 13, 10, 13, 12, 13, 507, 9, 13, 1, 13, 3, 13, 510, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 516, 8, 14, 10, 14, 12, 14, 519, 9, 14, 1, 14, 1, 14, 5, 14, 523, 8, 14, 10, 14, 12, 14, 526, 9, 14, 1, 14, 1, 14, 5, 14, 530, 8, 14, 10, 14, 12, 14, 533, 9, 14, 1, 14, 1, 14, 5, 14, 537, 8, 14, 10, 14, 12, 14, 540, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 546, 8, 14, 10, 14, 12, 14, 549, 9, 14, 1, 14, 3, 14, 552, 8, 14, 1, 15, 1, 15, 5, 15, 556, 8, 15, 10, 15, 12, 15, 559, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 567, 8, 16, 10, 16, 12, 16, 570, 9, 16, 1, 16, 1, 16, 5, 16, 574, 8, 16, 10, 16, 12, 16, 577, 9, 16, 1, 16, 1, 16, 5, 16, 581, 8, 16, 10, 16, 12, 16, 584, 9, 16, 1, 16, 1, 16, 5, 16, 588, 8, 16, 10, 16, 12, 16, 591, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 599, 8, 17, 10, 17, 12, 17, 602, 9, 17, 1, 17, 1, 17, 5, 17, 606, 8, 17, 10, 17, 12, 17, 609, 9, 17, 1, 17, 1, 17, 5, 17, 613, 8, 17, 10, 17, 12, 17, 616, 9, 17, 1, 17, 1, 17, 5, 17, 620, 8, 17, 10, 17, 12, 17, 623, 9, 17, 1, 17, 1, 17, 5, 17, 627, 8, 17, 10, 17, 12, 17, 630, 9, 17, 1, 17, 1, 17, 5, 17, 634, 8, 17, 10, 17, 12, 17, 637, 9, 17, 1, 17, 1, 17, 5, 17, 641, 8, 17, 10, 17, 12, 17, 644, 9, 17, 1, 17, 1, 17, 5, 17, 648, 8, 17, 10, 17, 12, 17, 651, 9, 17, 1, 17, 1, 17, 5, 17, 655, 8, 17, 10, 17, 12, 17, 658, 9, 17, 1, 17, 1, 17, 5, 17, 662, 8, 17, 10, 17, 12, 17, 665, 9, 17, 1, 17, 1, 17, 5, 17, 669, 8, 17, 10, 17, 12, 17, 672, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 681, 8, 18, 10, 18, 12, 18, 684, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 690, 8, 18, 10, 18, 12, 18, 693, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 702, 8, 18, 10, 18, 12, 18, 705, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 712, 8, 18, 10, 18, 12, 18, 715, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 721, 8, 18, 10, 18, 12, 18, 724, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 729, 8, 18, 10, 18, 12, 18, 732, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 737, 8, 19, 10, 19, 12, 19, 740, 9, 19, 1, 19, 1, 19, 5, 19, 744, 8, 19, 10, 19, 12, 19, 747, 9, 19, 1, 19, 1, 19, 5, 19, 751, 8, 19, 10, 19, 12, 19, 754, 9, 19, 1, 19, 3, 19, 757, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 3, 22, 766, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 773, 8, 22, 1, 23, 1, 23, 5, 23, 777, 8, 23, 10, 23, 12, 23, 780, 9, 23, 1, 23, 1, 23, 3, 23, 784, 8, 23, 1, 23, 5, 23, 787, 8, 23, 10, 23, 12, 23, 790, 9, 23, 1, 23, 1, 23, 5, 23, 794, 8, 23, 10, 23, 12, 23, 797, 9, 23, 5, 23, 799, 8, 23, 10, 23, 12, 23, 802, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 807, 8, 24, 10, 24, 12, 24, 810, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 817, 8, 26, 10, 26, 12, 26, 820, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 825, 8, 26, 1, 26, 5, 26, 828, 8, 26, 10, 26, 12, 26, 831, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 836, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 845, 8, 27, 10, 27, 12, 27, 848, 9, 27, 1, 27, 1, 27, 5, 27, 852, 8, 27, 10, 27, 12, 27, 855, 9, 27, 1, 27, 1, 27, 5, 27, 859, 8, 27, 10, 27, 12, 27, 862, 9, 27, 1, 27, 3, 27, 865, 8, 27, 1, 27, 1, 27, 3, 27, 869, 8, 27, 1, 27, 1, 27, 5, 27, 873, 8, 27, 10, 27, 12, 27, 876, 9, 27, 1, 27, 3, 27, 879, 8, 27, 1, 27, 1, 27, 3, 27, 883, 8, 27, 1, 28, 1, 28, 5, 28, 887, 8, 28, 10, 28, 12, 28, 890, 9, 28, 1, 28, 1, 28, 5, 28, 894, 8, 28, 10, 28, 12, 28, 897, 9, 28, 1, 28, 1, 28, 5, 28, 901, 8, 28, 10, 28, 12, 28, 904, 9, 28, 5, 28, 906, 8, 28, 10, 28, 12, 28, 909, 9, 28, 1, 29, 1, 29, 5, 29, 913, 8, 29, 10, 29, 12, 29, 916, 9, 29, 1, 29, 1, 29, 5, 29, 920, 8, 29, 10, 29, 12, 29, 923, 9, 29, 1, 29, 1, 29, 5, 29, 927, 8, 29, 10, 29, 12, 29, 930, 9, 29, 5, 29, 932, 8, 29, 10, 29, 12, 29, 935, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 940, 8, 30, 10, 30, 12, 30, 943, 9, 30, 1, 30, 1, 30, 5, 30, 947, 8, 30, 10, 30, 12, 30, 950, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 955, 8, 30, 3, 30, 957, 8, 30, 1, 31, 1, 31, 5, 31, 961, 8, 31, 10, 31, 12, 31, 964, 9, 31, 1, 31, 1, 31, 5, 31, 968, 8, 31, 10, 31, 12, 31, 971, 9, 31, 1, 31, 1, 31, 5, 31, 975, 8, 31, 10, 31, 12, 31, 978, 9, 31, 5, 31, 980, 8, 31, 10, 31, 12, 31, 983, 9, 31, 1, 32, 1, 32, 4, 32, 987, 8, 32, 11, 32, 12, 32, 988, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 995, 8, 33, 10, 33, 12, 33, 998, 9, 33, 1, 33, 1, 33, 5, 33, 1002, 8, 33, 10, 33, 12, 33, 1005, 9, 33, 1, 33, 1, 33, 5, 33, 1009, 8, 33, 10, 33, 12, 33, 1012, 9, 33, 5, 33, 1014, 8, 33, 10, 33, 12, 33, 1017, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1070, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 7, 1, 0, 9, 13, 1, 0, 36, 42, 2, 0, 36, 36, 40, 40, 2, 0, 43, 47, 50, 50, 1, 0, 18, 20, 1, 0, 28, 29, 1, 0, 59, 60, 1178, 0, 124, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 494, 1, 0, 0, 0, 28, 513, 1, 0, 0, 0, 30, 553, 1, 0, 0, 0, 32, 564, 1, 0, 0, 0, 34, 596, 1, 0, 0, 0, 36, 730, 1, 0, 0, 0, 38, 733, 1, 0, 0, 0, 40, 760, 1, 0, 0, 0, 42, 762, 1, 0, 0, 0, 44, 765, 1, 0, 0, 0, 46, 774, 1, 0, 0, 0, 48, 803, 1, 0, 0, 0, 50, 811, 1, 0, 0, 0, 52, 814, 1, 0, 0, 0, 54, 882, 1, 0, 0, 0, 56, 884, 1, 0, 0, 0, 58, 910, 1, 0, 0, 0, 60, 956, 1, 0, 0, 0, 62, 958, 1, 0, 0, 0, 64, 984, 1, 0, 0, 0, 66, 992, 1, 0, 0, 0, 68, 1018, 1, 0, 0, 0, 70, 1020, 1, 0, 0, 0, 72, 1022, 1, 0, 0, 0, 74, 1024, 1, 0, 0, 0, 76, 1026, 1, 0, 0, 0, 78, 1028, 1, 0, 0, 0, 80, 1030, 1, 0, 0, 0, 82, 1032, 1, 0, 0, 0, 84, 1034, 1, 0, 0, 0, 86, 1036, 1, 0, 0, 0, 88, 1038, 1, 0, 0, 0, 90, 1040, 1, 0, 0, 0, 92, 1042, 1, 0, 0, 0, 94, 1044, 1, 0, 0, 0, 96, 1046, 1, 0, 0, 0, 98, 1048, 1, 0, 0, 0, 100, 1050, 1, 0, 0, 0, 102, 1052, 1, 0, 0, 0, 104, 1054, 1, 0, 0, 0, 106, 1056, 1, 0, 0, 0, 108, 1058, 1, 0, 0, 0, 110, 1060, 1, 0, 0, 0, 112, 1062, 1, 0, 0, 0, 114, 1064, 1, 0, 0, 0, 116, 1069, 1, 0, 0, 0, 118, 1071, 1, 0, 0, 0, 120, 1073, 1, 0, 0, 0, 122, 1075, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 133, 3, 6, 3, 0, 131, 133, 3, 116, 58, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 141, 3, 8, 4, 0, 138, 140, 3, 116, 58, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 84, 42, 0, 145, 147, 3, 116, 58, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 3, 48, 24, 0, 151, 153, 3, 116, 58, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 108, 54, 0, 158, 5, 1, 0, 0, 0, 159, 161, 3, 86, 43, 0, 160, 162, 3, 116, 58, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 48, 24, 0, 166, 168, 5, 1, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 3, 116, 58, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 108, 54, 0, 176, 7, 1, 0, 0, 0, 177, 184, 3, 50, 25, 0, 178, 180, 3, 116, 58, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 3, 10, 5, 0, 189, 192, 3, 12, 6, 0, 190, 192, 3, 14, 7, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 195, 3, 106, 53, 0, 194, 196, 3, 116, 58, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 78, 39, 0, 205, 207, 3, 116, 58, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 52, 0, 0, 211, 213, 3, 116, 58, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 5, 2, 0, 0, 218, 222, 3, 20, 10, 0, 219, 222, 3, 22, 11, 0, 220, 222, 3, 116, 58, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 11, 1, 0, 0, 0, 228, 230, 3, 106, 53, 0, 229, 231, 3, 116, 58, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 80, 40, 0, 240, 242, 3, 116, 58, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 5, 52, 0, 0, 246, 248, 3, 116, 58, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 258, 5, 2, 0, 0, 253, 257, 3, 20, 10, 0, 254, 257, 3, 24, 12, 0, 255, 257, 3, 116, 58, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 13, 1, 0, 0, 0, 263, 265, 3, 106, 53, 0, 264, 266, 3, 116, 58, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 82, 41, 0, 275, 277, 3, 116, 58, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 5, 52, 0, 0, 281, 283, 3, 116, 58, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 2, 0, 0, 288, 290, 3, 116, 58, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 304, 3, 18, 9, 0, 295, 301, 3, 108, 54, 0, 296, 300, 3, 20, 10, 0, 297, 300, 3, 22, 11, 0, 298, 300, 3, 116, 58, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 15, 1, 0, 0, 0, 308, 309, 5, 52, 0, 0, 309, 17, 1, 0, 0, 0, 310, 314, 3, 16, 8, 0, 311, 313, 3, 116, 58, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 333, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 4, 0, 0, 318, 320, 3, 116, 58, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 3, 16, 8, 0, 325, 327, 3, 116, 58, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 19, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 106, 53, 0, 337, 339, 3, 116, 58, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 60, 30, 0, 348, 350, 3, 116, 58, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 5, 52, 0, 0, 354, 356, 3, 116, 58, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 5, 5, 0, 0, 361, 363, 3, 116, 58, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 56, 28, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 3, 116, 58, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 108, 54, 0, 377, 21, 1, 0, 0, 0, 378, 380, 3, 50, 25, 0, 379, 381, 3, 116, 58, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 397, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 106, 53, 0, 390, 392, 3, 116, 58, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 3, 88, 44, 0, 401, 403, 3, 60, 30, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 116, 58, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 3, 68, 34, 0, 410, 412, 3, 116, 58, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 6, 0, 0, 417, 419, 3, 116, 58, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 7, 0, 0, 427, 429, 3, 116, 58, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 2, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 3, 0, 0, 436, 23, 1, 0, 0, 0, 437, 439, 3, 50, 25, 0, 438, 440, 3, 116, 58, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 456, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 106, 53, 0, 449, 451, 3, 116, 58, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 3, 88, 44, 0, 460, 462, 3, 60, 30, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 116, 58, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 3, 68, 34, 0, 469, 471, 3, 116, 58, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 6, 0, 0, 476, 478, 3, 116, 58, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 66, 33, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 5, 7, 0, 0, 486, 488, 3, 116, 58, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 108, 54, 0, 493, 25, 1, 0, 0, 0, 494, 498, 5, 52, 0, 0, 495, 497, 3, 116, 58, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 5, 6, 0, 0, 502, 504, 3, 116, 58, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 58, 29, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 7, 0, 0, 512, 27, 1, 0, 0, 0, 513, 517, 3, 92, 46, 0, 514, 516, 3, 116, 58, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 5, 6, 0, 0, 521, 523, 3, 116, 58, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 3, 46, 23, 0, 528, 530, 3, 116, 58, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 538, 5, 7, 0, 0, 535, 537, 3, 116, 58, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 2, 0, 0, 542, 543, 3, 36, 18, 0, 543, 547, 5, 3, 0, 0, 544, 546, 3, 116, 58, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 30, 15, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 29, 1, 0, 0, 0, 553, 557, 3, 94, 47, 0, 554, 556, 3, 116, 58, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 2, 0, 0, 561, 562, 3, 36, 18, 0, 562, 563, 5, 3, 0, 0, 563, 31, 1, 0, 0, 0, 564, 568, 3, 96, 48, 0, 565, 567, 3, 116, 58, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 5, 6, 0, 0, 572, 574, 3, 116, 58, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 582, 3, 46, 23, 0, 579, 581, 3, 116, 58, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 589, 5, 7, 0, 0, 586, 588, 3, 116, 58, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 594, 3, 36, 18, 0, 594, 595, 5, 3, 0, 0, 595, 33, 1, 0, 0, 0, 596, 600, 3, 98, 49, 0, 597, 599, 3, 116, 58, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 5, 6, 0, 0, 604, 606, 3, 116, 58, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 3, 104, 52, 0, 611, 613, 3, 116, 58, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 52, 0, 0, 618, 620, 3, 116, 58, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 628, 5, 5, 0, 0, 625, 627, 3, 116, 58, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 3, 70, 35, 0, 632, 634, 3, 116, 58, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 58, 0, 0, 639, 641, 3, 116, 58, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 3, 46, 23, 0, 646, 648, 3, 116, 58, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 5, 58, 0, 0, 653, 655, 3, 116, 58, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 3, 52, 26, 0, 660, 662, 3, 116, 58, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 5, 7, 0, 0, 667, 669, 3, 116, 58, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 2, 0, 0, 674, 675, 3, 36, 18, 0, 675, 676, 5, 3, 0, 0, 676, 35, 1, 0, 0, 0, 677, 729, 3, 20, 10, 0, 678, 682, 3, 38, 19, 0, 679, 681, 3, 116, 58, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 108, 54, 0, 686, 729, 1, 0, 0, 0, 687, 691, 3, 26, 13, 0, 688, 690, 3, 116, 58, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 3, 108, 54, 0, 695, 729, 1, 0, 0, 0, 696, 729, 3, 28, 14, 0, 697, 729, 3, 32, 16, 0, 698, 729, 3, 34, 17, 0, 699, 703, 3, 100, 50, 0, 700, 702, 3, 116, 58, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 3, 56, 28, 0, 707, 708, 3, 108, 54, 0, 708, 729, 1, 0, 0, 0, 709, 713, 3, 90, 45, 0, 710, 712, 3, 116, 58, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 108, 54, 0, 717, 729, 1, 0, 0, 0, 718, 722, 3, 52, 26, 0, 719, 721, 3, 116, 58, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 108, 54, 0, 726, 729, 1, 0, 0, 0, 727, 729, 3, 116, 58, 0, 728, 677, 1, 0, 0, 0, 728, 678, 1, 0, 0, 0, 728, 687, 1, 0, 0, 0, 728, 696, 1, 0, 0, 0, 728, 697, 1, 0, 0, 0, 728, 698, 1, 0, 0, 0, 728, 699, 1, 0, 0, 0, 728, 709, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 37, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 738, 3, 42, 21, 0, 734, 735, 5, 52, 0, 0, 735, 737, 5, 8, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 3, 40, 20, 0, 742, 744, 3, 116, 58, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 752, 5, 6, 0, 0, 749, 751, 3, 116, 58, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 58, 29, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 7, 0, 0, 759, 39, 1, 0, 0, 0, 760, 761, 5, 52, 0, 0, 761, 41, 1, 0, 0, 0, 762, 763, 7, 0, 0, 0, 763, 43, 1, 0, 0, 0, 764, 766, 5, 14, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 772, 1, 0, 0, 0, 767, 773, 3, 70, 35, 0, 768, 773, 3, 122, 61, 0, 769, 773, 5, 52, 0, 0, 770, 773, 3, 26, 13, 0, 771, 773, 3, 120, 60, 0, 772, 767, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 45, 1, 0, 0, 0, 774, 778, 3, 44, 22, 0, 775, 777, 3, 116, 58, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 800, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 784, 3, 118, 59, 0, 782, 784, 5, 54, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 787, 3, 116, 58, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 3, 44, 22, 0, 792, 794, 3, 116, 58, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 783, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 47, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 808, 5, 52, 0, 0, 804, 805, 5, 8, 0, 0, 805, 807, 5, 52, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 49, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 15, 0, 0, 812, 813, 5, 52, 0, 0, 813, 51, 1, 0, 0, 0, 814, 818, 5, 52, 0, 0, 815, 817, 3, 116, 58, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 835, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 5, 0, 0, 822, 823, 5, 61, 0, 0, 823, 825, 5, 5, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 3, 116, 58, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 3, 56, 28, 0, 833, 836, 5, 16, 0, 0, 834, 836, 5, 17, 0, 0, 835, 824, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 53, 1, 0, 0, 0, 837, 883, 3, 70, 35, 0, 838, 883, 3, 122, 61, 0, 839, 883, 5, 52, 0, 0, 840, 883, 3, 38, 19, 0, 841, 883, 3, 26, 13, 0, 842, 846, 3, 72, 36, 0, 843, 845, 3, 116, 58, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 868, 3, 48, 24, 0, 850, 852, 3, 116, 58, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 860, 3, 74, 37, 0, 857, 859, 3, 116, 58, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 62, 31, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 76, 38, 0, 867, 869, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 5, 6, 0, 0, 871, 873, 3, 116, 58, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 58, 29, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 7, 0, 0, 881, 883, 1, 0, 0, 0, 882, 837, 1, 0, 0, 0, 882, 838, 1, 0, 0, 0, 882, 839, 1, 0, 0, 0, 882, 840, 1, 0, 0, 0, 882, 841, 1, 0, 0, 0, 882, 842, 1, 0, 0, 0, 883, 55, 1, 0, 0, 0, 884, 888, 3, 54, 27, 0, 885, 887, 3, 116, 58, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 907, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 895, 5, 61, 0, 0, 892, 894, 3, 116, 58, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 902, 3, 54, 27, 0, 899, 901, 3, 116, 58, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 891, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 57, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 914, 3, 56, 28, 0, 911, 913, 3, 116, 58, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 933, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 5, 4, 0, 0, 918, 920, 3, 116, 58, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 3, 56, 28, 0, 925, 927, 3, 116, 58, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 917, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 59, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 957, 3, 102, 51, 0, 937, 954, 3, 48, 24, 0, 938, 940, 3, 116, 58, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 948, 3, 74, 37, 0, 945, 947, 3, 116, 58, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 3, 62, 31, 0, 952, 953, 3, 76, 38, 0, 953, 955, 1, 0, 0, 0, 954, 941, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 936, 1, 0, 0, 0, 956, 937, 1, 0, 0, 0, 957, 61, 1, 0, 0, 0, 958, 962, 3, 60, 30, 0, 959, 961, 3, 116, 58, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 981, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 969, 5, 4, 0, 0, 966, 968, 3, 116, 58, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 976, 3, 60, 30, 0, 973, 975, 3, 116, 58, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 965, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 63, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 3, 60, 30, 0, 985, 987, 3, 116, 58, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 52, 0, 0, 991, 65, 1, 0, 0, 0, 992, 996, 3, 64, 32, 0, 993, 995, 3, 116, 58, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1015, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 5, 4, 0, 0, 1000, 1002, 3, 116, 58, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 64, 32, 0, 1007, 1009, 3, 116, 58, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 999, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 67, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 52, 0, 0, 1019, 69, 1, 0, 0, 0, 1020, 1021, 5, 53, 0, 0, 1021, 71, 1, 0, 0, 0, 1022, 1023, 5, 26, 0, 0, 1023, 73, 1, 0, 0, 0, 1024, 1025, 5, 18, 0, 0, 1025, 75, 1, 0, 0, 0, 1026, 1027, 5, 19, 0, 0, 1027, 77, 1, 0, 0, 0, 1028, 1029, 5, 23, 0, 0, 1029, 79, 1, 0, 0, 0, 1030, 1031, 5, 24, 0, 0, 1031, 81, 1, 0, 0, 0, 1032, 1033, 5, 25, 0, 0, 1033, 83, 1, 0, 0, 0, 1034, 1035, 5, 21, 0, 0, 1035, 85, 1, 0, 0, 0, 1036, 1037, 5, 22, 0, 0, 1037, 87, 1, 0, 0, 0, 1038, 1039, 5, 27, 0, 0, 1039, 89, 1, 0, 0, 0, 1040, 1041, 5, 30, 0, 0, 1041, 91, 1, 0, 0, 0, 1042, 1043, 5, 31, 0, 0, 1043, 93, 1, 0, 0, 0, 1044, 1045, 5, 32, 0, 0, 1045, 95, 1, 0, 0, 0, 1046, 1047, 5, 33, 0, 0, 1047, 97, 1, 0, 0, 0, 1048, 1049, 5, 34, 0, 0, 1049, 99, 1, 0, 0, 0, 1050, 1051, 5, 35, 0, 0, 1051, 101, 1, 0, 0, 0, 1052, 1053, 7, 1, 0, 0, 1053, 103, 1, 0, 0, 0, 1054, 1055, 7, 2, 0, 0, 1055, 105, 1, 0, 0, 0, 1056, 1057, 7, 3, 0, 0, 1057, 107, 1, 0, 0, 0, 1058, 1059, 5, 58, 0, 0, 1059, 109, 1, 0, 0, 0, 1060, 1061, 5, 55, 0, 0, 1061, 111, 1, 0, 0, 0, 1062, 1063, 5, 56, 0, 0, 1063, 113, 1, 0, 0, 0, 1064, 1065, 5, 57, 0, 0, 1065, 115, 1, 0, 0, 0, 1066, 1070, 3, 110, 55, 0, 1067, 1070, 3, 112, 56, 0, 1068, 1070, 3, 114, 57, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 117, 1, 0, 0, 0, 1071, 1072, 7, 4, 0, 0, 1072, 119, 1, 0, 0, 0, 1073, 1074, 7, 5, 0, 0, 1074, 121, 1, 0, 0, 0, 1075, 1076, 7, 6, 0, 0, 1076, 123, 1, 0, 0, 0, 142, 128, 132, 134, 141, 148, 154, 163, 167, 172, 181, 183, 185, 191, 197, 201, 208, 214, 221, 223, 232, 236, 243, 249, 256, 258, 267, 271, 278, 284, 291, 299, 301, 304, 314, 321, 328, 333, 340, 344, 351, 357, 364, 368, 373, 382, 386, 393, 397, 402, 407, 413, 420, 424, 430, 441, 445, 452, 456, 461, 466, 472, 479, 483, 489, 498, 505, 509, 517, 524, 531, 538, 547, 551, 557, 568, 575, 582, 589, 600, 607, 614, 621, 628, 635, 642, 649, 656, 663, 670, 682, 691, 703, 713, 722, 728, 730, 738, 745, 752, 756, 765, 772, 778, 783, 788, 795, 800, 808, 818, 824, 829, 835, 846, 853, 860, 864, 868, 874, 878, 882, 888, 895, 902, 907, 914, 921, 928, 933, 941, 948, 954, 956, 962, 969, 976, 981, 988, 996, 1003, 1010, 1015, 1069]