T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
LT=18
GT=19
EQ=20
PACKAGE=21
IMPORT=22
CLASS=23
INTERFACE=24
ENUM=25
NEW=26
VOID=27
TRUE=28
FALSE=29
BREAK=30
IF=31
ELSE=32
WHILE=33
FOR=34
RETURN=35
INT=36
CHAR=37
DOUBLE=38
BYTE=39
LONG=40
FLOAT=41
BOOLEAN=42
PRIVATE=43
PUBLIC=44
PROTECTED=45
STATIC=46
FINAL=47
VOLATILE=48
SYNCHRONIZED=49
ABSTRACT=50
TRANSIENT=51
NAME=52
NUMBER=53
LOGIC=54
NEWLINE=55
SPACE=56
TAB=57
SEMICOLON=58
CHARACTER=59
STRING=60
OPERATION=61
'*'=1
'{'=2
'}'=3
','=4
'='=5
'('=6
')'=7
'.'=8
'System.'=9
'Math.'=10
'List.'=11
'Map.'=12
'Collections.'=13
'!'=14
'@'=15
'++'=16
'--'=17
'<'=18
'>'=19
'=='=20
'package'=21
'import'=22
'class'=23
'interface'=24
'enum'=25
'new'=26
'void'=27
'true'=28
'false'=29
'break'=30
'if'=31
'else'=32
'while'=33
'for'=34
'return'=35
'int'=36
'char'=37
'double'=38
'byte'=39
'long'=40
'float'=41
'boolean'=42
'private'=43
'public'=44
'protected'=45
'static'=46
'final'=47
'volatile'=48
'synchronized'=49
'abstract'=50
'transient'=51
' '=56
'\t'=57
';'=58
