digraph {
	0 [label = "S"]
	1 [label = "E"]
	0 -> 1
	2 [label = "T"]
	1 -> 2
	3 [label = "F"]
	2 -> 3
	4 [label = "P"]
	3 -> 4
	5 [label = "("]
	4 -> 5
	6 [label = "E"]
	4 -> 6
	7 [label = "T"]
	6 -> 7
	8 [label = "F"]
	7 -> 8
	9 [label = "P"]
	8 -> 9
	10 [label = "VAR"]
	9 -> 10
	11 [label = "F'"]
	8 -> 11
	12 [label = "AND"]
	11 -> 12
	13 [label = "P"]
	11 -> 13
	14 [label = "VAR"]
	13 -> 14
	15 [label = "F'"]
	11 -> 15
	16 [label = "Eps"]
	15 -> 16
	17 [label = "T'"]
	7 -> 17
	18 [label = "Eps"]
	17 -> 18
	19 [label = "E'"]
	6 -> 19
	20 [label = "Eps"]
	19 -> 20
	21 [label = ")"]
	4 -> 21
	22 [label = "F'"]
	3 -> 22
	23 [label = "Eps"]
	22 -> 23
	24 [label = "T'"]
	2 -> 24
	25 [label = "Eps"]
	24 -> 25
	26 [label = "E'"]
	1 -> 26
	27 [label = "Eps"]
	26 -> 27
	28 [label = "S'"]
	0 -> 28
	29 [label = "IMPL"]
	28 -> 29
	30 [label = "E"]
	28 -> 30
	31 [label = "T"]
	30 -> 31
	32 [label = "F"]
	31 -> 32
	33 [label = "P"]
	32 -> 33
	34 [label = "("]
	33 -> 34
	35 [label = "E"]
	33 -> 35
	36 [label = "T"]
	35 -> 36
	37 [label = "F"]
	36 -> 37
	38 [label = "P"]
	37 -> 38
	39 [label = "VAR"]
	38 -> 39
	40 [label = "F'"]
	37 -> 40
	41 [label = "Eps"]
	40 -> 41
	42 [label = "T'"]
	36 -> 42
	43 [label = "XOR"]
	42 -> 43
	44 [label = "F"]
	42 -> 44
	45 [label = "P"]
	44 -> 45
	46 [label = "VAR"]
	45 -> 46
	47 [label = "F'"]
	44 -> 47
	48 [label = "Eps"]
	47 -> 48
	49 [label = "T'"]
	42 -> 49
	50 [label = "Eps"]
	49 -> 50
	51 [label = "E'"]
	35 -> 51
	52 [label = "Eps"]
	51 -> 52
	53 [label = ")"]
	33 -> 53
	54 [label = "F'"]
	32 -> 54
	55 [label = "Eps"]
	54 -> 55
	56 [label = "T'"]
	31 -> 56
	57 [label = "Eps"]
	56 -> 57
	58 [label = "E'"]
	30 -> 58
	59 [label = "Eps"]
	58 -> 59
	60 [label = "S'"]
	28 -> 60
	61 [label = "Eps"]
	60 -> 61
}