T__0=1
T__1=2
T__2=3
FOR=4
WHILE=5
IF=6
ELSE=7
SWITCH=8
CASE=9
DEFAULT=10
NEW=11
THROW=12
THROWS=13
TRY=14
CATCH=15
FINALLY=16
RETURN=17
VOID=18
INT=19
CHAR=20
DOUBLE=21
BYTE=22
LONG=23
FLOAT=24
BOOLEAN=25
TRUE=26
FALSE=27
NULL=28
EXTENDS=29
IMPLEMENTS=30
SUPER=31
THIS=32
CLASS=33
INTERFACE=34
ENUM=35
PRIVATE=36
PUBLIC=37
PROTECTED=38
ABSTRACT=39
STATIC=40
FINAL=41
VOLATILE=42
SYNCHRONIZED=43
OTHERCHAR=44
BRACE=45
STAR=46
POINT=47
COMMA=48
SEMICOLON=49
NAME=50
CHARACTER=51
NEWLINE=52
SPACE=53
TAB=54
NUMBER=55
STRING=56
'@'=1
'package'=2
'import'=3
'for'=4
'while'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'default'=10
'new'=11
'throw'=12
'throws'=13
'try'=14
'catch'=15
'finally'=16
'return'=17
'void'=18
'int'=19
'char'=20
'double'=21
'byte'=22
'long'=23
'float'=24
'boolean'=25
'true'=26
'false'=27
'null'=28
'extends'=29
'implements'=30
'super'=31
'this'=32
'class'=33
'interface'=34
'enum'=35
'private'=36
'public'=37
'protected'=38
'abstract'=39
'static'=40
'final'=41
'volatile'=42
'synchronized'=43
'{'=45
'*'=46
'.'=47
','=48
';'=49
' '=53
'\t'=54
