token literal names:
null
'@'
'package'
'import'
'for'
'while'
'if'
'else'
'switch'
'case'
'default'
'new'
'throw'
'throws'
'try'
'catch'
'finally'
'return'
'void'
'int'
'char'
'double'
'byte'
'long'
'float'
'boolean'
'true'
'false'
'null'
'extends'
'implements'
'super'
'this'
'class'
'interface'
'enum'
'private'
'public'
'protected'
'abstract'
'static'
'final'
'volatile'
'synchronized'
null
'{'
'*'
'.'
','
';'
null
null
null
' '
'\t'
null
null

token symbolic names:
null
null
null
null
FOR
WHILE
IF
ELSE
SWITCH
CASE
DEFAULT
NEW
THROW
THROWS
TRY
CATCH
FINALLY
RETURN
VOID
INT
CHAR
DOUBLE
BYTE
LONG
FLOAT
BOOLEAN
TRUE
FALSE
NULL
EXTENDS
IMPLEMENTS
SUPER
THIS
CLASS
INTERFACE
ENUM
PRIVATE
PUBLIC
PROTECTED
ABSTRACT
STATIC
FINAL
VOLATILE
SYNCHRONIZED
OTHERCHAR
BRACE
STAR
POINT
COMMA
SEMICOLON
NAME
CHARACTER
NEWLINE
SPACE
TAB
NUMBER
STRING

rule names:
program
keyword
type
enum
modifiers
packageRule
importRule
javaCode
name
qualifiedName
newLine
space
tab
number
symbol
sep
annotation
charOrString
enumConstant
typeRule
enumRule
package
importWord
javaFile


atn:
[4, 1, 56, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 125, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 130, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 141, 8, 19, 10, 19, 12, 19, 144, 9, 19, 1, 19, 1, 19, 5, 19, 148, 8, 19, 10, 19, 12, 19, 151, 9, 19, 1, 19, 1, 19, 5, 19, 155, 8, 19, 10, 19, 12, 19, 158, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 169, 8, 19, 11, 19, 12, 19, 170, 1, 20, 1, 20, 5, 20, 175, 8, 20, 10, 20, 12, 20, 178, 9, 20, 1, 20, 1, 20, 5, 20, 182, 8, 20, 10, 20, 12, 20, 185, 9, 20, 1, 20, 1, 20, 5, 20, 189, 8, 20, 10, 20, 12, 20, 192, 9, 20, 1, 20, 1, 20, 5, 20, 196, 8, 20, 10, 20, 12, 20, 199, 9, 20, 1, 20, 3, 20, 202, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 226, 8, 20, 11, 20, 12, 20, 227, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 235, 8, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 23, 5, 23, 245, 8, 23, 10, 23, 12, 23, 248, 9, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 4, 32, 1, 0, 33, 34, 1, 0, 36, 43, 2, 0, 51, 51, 56, 56, 274, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 131, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 136, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 49, 3, 46, 23, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 35, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 9, 1, 0, 0, 0, 59, 63, 3, 42, 21, 0, 60, 62, 3, 30, 15, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 69, 3, 30, 15, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 49, 0, 0, 74, 11, 1, 0, 0, 0, 75, 79, 3, 44, 22, 0, 76, 78, 3, 30, 15, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 18, 9, 0, 83, 85, 5, 46, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 3, 30, 15, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 49, 0, 0, 93, 13, 1, 0, 0, 0, 94, 97, 3, 38, 19, 0, 95, 97, 3, 40, 20, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 50, 0, 0, 99, 17, 1, 0, 0, 0, 100, 105, 3, 16, 8, 0, 101, 102, 5, 47, 0, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 52, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 53, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 54, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 55, 0, 0, 115, 27, 1, 0, 0, 0, 116, 125, 5, 44, 0, 0, 117, 125, 5, 50, 0, 0, 118, 125, 3, 30, 15, 0, 119, 125, 5, 45, 0, 0, 120, 125, 5, 46, 0, 0, 121, 125, 5, 47, 0, 0, 122, 125, 5, 48, 0, 0, 123, 125, 5, 49, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 29, 1, 0, 0, 0, 126, 130, 3, 20, 10, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 31, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 50, 0, 0, 133, 33, 1, 0, 0, 0, 134, 135, 7, 3, 0, 0, 135, 35, 1, 0, 0, 0, 136, 137, 5, 50, 0, 0, 137, 37, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 3, 30, 15, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 4, 2, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 16, 8, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 168, 5, 45, 0, 0, 160, 169, 3, 34, 17, 0, 161, 169, 3, 26, 13, 0, 162, 169, 3, 8, 4, 0, 163, 169, 3, 2, 1, 0, 164, 169, 3, 32, 16, 0, 165, 169, 3, 28, 14, 0, 166, 169, 3, 38, 19, 0, 167, 169, 3, 40, 20, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 39, 1, 0, 0, 0, 172, 175, 3, 8, 4, 0, 173, 175, 3, 30, 15, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 6, 3, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 3, 16, 8, 0, 187, 189, 3, 30, 15, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 5, 45, 0, 0, 194, 196, 3, 30, 15, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 214, 1, 0, 0, 0, 203, 213, 3, 30, 15, 0, 204, 208, 5, 48, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 36, 18, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 225, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 226, 3, 34, 17, 0, 218, 226, 3, 26, 13, 0, 219, 226, 3, 8, 4, 0, 220, 226, 3, 2, 1, 0, 221, 226, 3, 32, 16, 0, 222, 226, 3, 28, 14, 0, 223, 226, 3, 38, 19, 0, 224, 226, 3, 40, 20, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 45, 1, 0, 0, 0, 233, 235, 3, 10, 5, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 239, 3, 12, 6, 0, 237, 239, 3, 30, 15, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 30, 63, 70, 79, 84, 89, 96, 105, 124, 129, 140, 142, 149, 156, 168, 170, 174, 176, 183, 190, 197, 201, 208, 212, 214, 225, 227, 234, 238, 240, 246]